`timescale 1ns/1ps
//////////////////////////////////////////////////////////////////////////////////
// Module Name: Testbench.tv
//////////////////////////////////////////////////////////////////////////////////
module testbench;

parameter COORDINATE_WIDTH = 7;
parameter NUM_PE = 5;
parameter NUM_PE_WIDTH = 3;
parameter N = 128;
parameter N_SQUARED = N * N;
parameter N_BITS = 7;
parameter OUTERMOST_ITER_MAX = 511; 
parameter OUTERMOST_ITER_BITS = 9;
parameter COST_WIDTH = 16; 
parameter ADDR_BITS = 14;

reg clk;
reg reset;

// Start and goal points
reg [COORDINATE_WIDTH-1:0] start_x;
reg [COORDINATE_WIDTH-1:0] start_y;
reg [COORDINATE_WIDTH-1:0] goal_top_bound;
reg [COORDINATE_WIDTH-1:0] goal_bottom_bound;
reg [COORDINATE_WIDTH-1:0] goal_left_bound;
reg [COORDINATE_WIDTH-1:0] goal_right_bound;

// Obstacle data inputs
reg [NUM_PE*COORDINATE_WIDTH-1:0] obs_left;
reg [NUM_PE*COORDINATE_WIDTH-1:0] obs_right;
reg [NUM_PE*COORDINATE_WIDTH-1:0] obs_top;
reg [NUM_PE*COORDINATE_WIDTH-1:0] obs_bottom;

// Status outputs
wire path_found;
wire[3:0] output_state;
wire done_detecting_new_point_q_collision;
wire entering_check_steered_point;
wire steered_point_in_obstacle; 
wire check_steered_point;
wire check_new_point_q_collision;
wire add_new_point_q;
wire search_neighbor;
wire done_with_search_nearest_neighbor;
wire add_edge_state;
wire entering_check_new_point_q_collision;

wire [COST_WIDTH-1:0] finalcost; 
wire [COORDINATE_WIDTH-1:0] final_xcoord; 
wire [COORDINATE_WIDTH-1:0] final_ycoord; 
wire [OUTERMOST_ITER_BITS-1:0] tracebackptr;
wire [OUTERMOST_ITER_BITS-1:0] new_tracebackptr;

wire generate_req;
wire do_traceback;

core #(
    .COORDINATE_WIDTH(COORDINATE_WIDTH),
    .NUM_PE(NUM_PE),
    .NUM_PE_WIDTH(NUM_PE_WIDTH),
    .N(N),
    .N_SQUARED(N_SQUARED),
    .N_BITS(N_BITS),
    .OUTERMOST_ITER_MAX(OUTERMOST_ITER_MAX),
    .OUTERMOST_ITER_BITS(OUTERMOST_ITER_BITS),
    .COST_WIDTH(COST_WIDTH),
    .ADDR_BITS(ADDR_BITS)
) dut (
    .clk(clk),
    .reset(reset),
    .start_x(start_x),
    .start_y(start_y),
    .goal_top_bound(goal_top_bound),
    .goal_bottom_bound(goal_bottom_bound),
    .goal_left_bound(goal_left_bound),
    .goal_right_bound(goal_right_bound),
    .obs_left(obs_left),
    .obs_right(obs_right),
    .obs_top(obs_top),
    .obs_bottom(obs_bottom),
    .path_found(path_found),
    .output_state(output_state),
    .generate_req(generate_req),
    .random_point_already_exists(random_point_already_exists),
    .done_detecting_new_point_q_collision(done_detecting_new_point_q_collision),
    .entering_check_steered_point(entering_check_steered_point),
    .steered_point_in_obstacle(steered_point_in_obstacle),    
    .nearest_neighborcount(nearest_neighborcount),
    .check_steered_point(check_steered_point),
    .check_new_point_q_collision(check_new_point_q_collision),
    .add_new_point_q(add_new_point_q),
    .search_neighbor(search_neighbor),
    .done_with_search_nearest_neighbor(done_with_search_nearest_neighbor),
    .add_edge_state(add_edge_state),
    .entering_check_new_point_q_collision(entering_check_new_point_q_collision),
    .do_traceback(do_traceback),
    
    .finalcost(finalcost),
    .final_xcoord(final_xcoord),
    .final_ycoord(final_ycoord),
    .tracebackptr(tracebackptr),
    .new_tracebackptr(new_tracebackptr)
);

integer cycles;

initial clk = 1'b0;
always
#7.5 clk = ~clk;

// reset
initial begin
    reset = 1'b1;
    @(posedge clk);
    @(posedge clk); 
    reset = 1'b0;
    cycles = 0;
end

// initialize inputs
initial begin  
    // Start
    start_x = 10'd60;
    start_y = 10'd2;
    
    // Goal
    goal_top_bound    = 10'd55;
    goal_bottom_bound = 10'd65;
    goal_left_bound   = 10'd55;
    goal_right_bound  = 10'd65;
    
    // Obstacles
    obs_left   = {7'd5,   7'd5,   7'd115, 7'd60,  7'd115};
    obs_right  = {7'd10,  7'd10,  7'd120, 7'd65,  7'd120};
    obs_top    = {7'd30,  7'd60,  7'd60,  7'd30,  7'd30};
    obs_bottom = {7'd35,  7'd65,  7'd65,  7'd35,  7'd35};
end

initial begin
    forever begin @(posedge clk);
        cycles = cycles + 1;
        if (output_state == 4'b1000) begin // FAILURE
            $display("Time: %0t", $time);
            $display("Path not found");
        end else if (output_state == 4'b1001) begin // TRACEBACK
            $display("Time: %0t", $time);
            $display("path found");
        end else if (output_state == 4'b1010) begin // SUCCESS
            $display("Cycles: %0d", cycles);
            $finish;
        end
    end
end

endmodule
